---
- name: Jenkins CI/CD Test Playbook (Repeatable)
  hosts: ansible_host
  tasks:
  - name: clean docker image and container
    block:
    - name: stop container
      command: docker stop my-hello-world-container
    - name: remove container
      command: docker rm my-hello-world-container
    - name: remove image
      command: docker rmi my-hello-world
    ignore_errors: true
  - name: build docker image with war file
    command: docker build -t my-hello-world .
    args:
      chdir: /home/vagrant/hello-world
  - name: run container with my image
    command: docker run -d --name my-hello-world-container -p 8080:8080 my-hello-world

